name: bo
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.47.0=hadc24fc_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=he02047a_1
  - openssl=3.3.2=hb9d3cd8_0
  - pip=24.3.1=pyh8b19718_0
  - python=3.10.0=h543edf9_3_cpython
  - readline=8.2=h8228510_1
  - setuptools=75.3.0=pyhd8ed1ab_0
  - sqlite=3.47.0=h9eae976_1
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2024b=hc8b5060_0
  - wheel=0.45.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - acres==0.2.0
    - aiofiles==24.1.0
    - antlr4-python3-runtime==4.9.3
    - anyio==4.6.2.post1
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==2.4.1
    - async-lru==2.0.4
    - attrs==24.2.0
    - babel==2.16.0
    - beautifulsoup4==4.12.3
    - black==24.10.0
    - bleach==6.2.0
    - botorch==0.12.1.dev73+g7715ff460
    - cairocffi==1.7.1
    - cairosvg==2.7.1
    - celer==0.7.3
    - certifi==2024.8.30
    - charset-normalizer==3.4.0
    - ci-info==0.3.0
    - click==8.1.7
    - com2ann==0.3.0
    - comm==0.2.2
    - configobj==5.0.9
    - configparser==7.1.0
    - cryptography==44.0.0
    - cssselect2==0.7.0
    - debugpy==1.8.9
    - decorator==5.1.1
    - defusedxml==0.7.1
    - download==0.3.5
    - etelemetry==0.3.1
    - exceptiongroup==1.2.2
    - executing==2.1.0
    - fastjsonschema==2.21.0
    - filelock==3.16.1
    - fire==0.7.0
    - fitz==0.0.1.dev2
    - flake8==7.1.1
    - fqdn==1.5.1
    - frontend==0.0.3
    - gpy==1.13.2
    - gpytorch==1.13
    - h11==0.14.0
    - httpcore==1.0.7
    - httplib2==0.22.0
    - httpx==0.27.2
    - hydra-core==1.3.2
    - hyperopt==0.2.7
    - idna==3.10
    - importlib-resources==6.5.2
    - ipykernel==6.29.5
    - ipython==8.29.0
    - ipywidgets==8.1.5
    - isodate==0.6.1
    - isoduration==20.11.0
    - itsdangerous==2.2.0
    - jaxtyping==0.2.19
    - jedi==0.19.2
    - json5==0.10.0
    - jsonpointer==3.0.0
    - jsonschema==4.23.0
    - jsonschema-specifications==2024.10.1
    - jupyter-client==8.6.3
    - jupyter-core==5.7.2
    - jupyter-events==0.10.0
    - jupyter-lsp==2.2.5
    - jupyter-server==2.14.2
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.3.1
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.27.3
    - jupyterlab-widgets==3.0.13
    - libcst==1.5.0
    - libsvmdata==0.4.1
    - linear-operator==0.5.3
    - llvmlite==0.43.0
    - looseversion==1.3.0
    - lxml==5.3.0
    - matplotlib-inline==0.1.7
    - mccabe==0.7.0
    - mistune==3.0.2
    - moreorless==0.4.0
    - mypy-extensions==1.0.0
    - nbclient==0.10.0
    - nbconvert==7.16.4
    - nbformat==5.10.4
    - nest-asyncio==1.6.0
    - networkx==3.4.2
    - nibabel==5.3.2
    - nipype==1.9.2
    - notebook-shim==0.2.4
    - numba==0.60.0
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.4.5.8
    - nvidia-cuda-cupti-cu12==12.4.127
    - nvidia-cuda-nvrtc-cu12==12.4.127
    - nvidia-cuda-runtime-cu12==12.4.127
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.2.1.3
    - nvidia-curand-cu12==10.3.5.147
    - nvidia-cusolver-cu12==11.6.1.9
    - nvidia-cusparse-cu12==12.3.1.170
    - nvidia-nccl-cu12==2.21.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.4.127
    - omegaconf==2.3.0
    - overrides==7.7.0
    - packaging==24.2
    - pandas==2.2.3
    - pandocfilters==1.5.1
    - paramz==0.9.6
    - parso==0.8.4
    - pathlib==1.0.1
    - pathspec==0.12.1
    - pdfminer-six==20231228
    - pdfplumber==0.11.5
    - pexpect==4.9.0
    - platformdirs==4.3.6
    - plotly==5.24.1
    - prometheus-client==0.21.0
    - prompt-toolkit==3.0.48
    - prov==2.0.1
    - psutil==6.1.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - puremagic==1.28
    - py4j==0.10.9.7
    - pycodestyle==2.12.1
    - pydoe==0.3.8
    - pydot==3.0.4
    - pyflakes==3.2.0
    - pygments==2.18.0
    - pymupdf==1.25.2
    - pypdf2==3.0.1
    - pypdfium2==4.30.1
    - pyre-extensions==0.0.32
    - python-dateutil==2.9.0.post0
    - python-json-logger==2.0.7
    - pytz==2024.2
    - pyupgrade==3.19.0
    - pyxnat==1.6.2
    - pyyaml==6.0.2
    - pyzmq==26.2.0
    - rdflib==6.3.2
    - referencing==0.35.1
    - requests==2.32.3
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.21.0
    - ruff==0.9.6
    - ruff-api==0.1.0
    - scikit-learn==1.5.2
    - scipy==1.12.0
    - seaborn==0.13.2
    - send2trash==1.8.3
    - shed==2024.10.1
    - simplejson==3.19.3
    - six==1.16.0
    - sniffio==1.3.1
    - soupsieve==2.6
    - sparse-ho==0.1.dev0
    - stack-data==0.6.3
    - starlette==0.45.2
    - stdlibs==2024.12.3
    - sympy==1.13.1
    - tenacity==9.0.0
    - termcolor==2.5.0
    - terminado==0.18.1
    - tinycss2==1.4.0
    - tokenize-rt==6.1.0
    - toml==0.10.2
    - tomli==2.1.0
    - tomlkit==0.13.2
    - torch==2.5.1
    - tornado==6.4.2
    - trailrunner==1.4.0
    - traitlets==5.14.3
    - traits==6.4.3
    - triton==3.1.0
    - typeguard==4.4.1
    - types-python-dateutil==2.9.0.20241003
    - typing-extensions==4.12.2
    - typing-inspect==0.9.0
    - ufmt==2.8.0
    - uri-template==1.3.0
    - urllib3==2.2.3
    - usort==1.0.8.post1
    - uvicorn==0.34.0
    - wcwidth==0.2.13
    - webcolors==24.11.1
    - webencodings==0.5.1
    - websocket-client==1.8.0
    - widgetsnbextension==4.0.13
    - xarray==2024.11.0
prefix: /home/hvarfner/anaconda3/envs/bo
